{
    "info":{
        "name":"program name",
        "authors":[
            { "name":"foo bar!", "link":"github.com/polyllc"},
            { "name":"bar foo?", "link":"github.com/notpolyllc"}
        ],
        "description":"the best foo bar out there",
        "img":"link.png",
        "link":"https://github.com/polyllc/scrypty",
        "postCompile":"insert message here"
    },
    "compile":{
            "all":{
                "method":"custom",
                "commands":[
                    { "cmd":"command here" },
                    { "cmd":"command here" }
                ],
                "mainFile":"mainfile.cpp",
                "makeFile":"makefile",
                "gradleFile":"thing.gradle",
                "mavenFile":"thing.maven",
                "vsSolution":"thing.sln",
                "nmakeFile":"thing.nmake",
                "prereq":[
                    { "prereq":"g++", "testCommand":"g++ --help", "install":"install link here", "description":"description on how to install or something here" } 
                ]
            },
            "win":{
                "method":"cmake,vs",
                "vsSolution":"solution.sln"
            },
            "mac":{
                "method":"make",
                "makeFile":"makefile"
            }
    },
    "run":{
        "type":"executable",
        "executables":[
            { "executable":"main.exe", "type":"main", "description":"main executable" },
            { "executable":"setup.exe", "type":"setup", "description":"first time setup" }
        ],

        "type":"command",
        "commands":[
            { "command":"scrypty", "type":"main" },
            { "command":"scrypty list", "type":"command", "description":"list the scryptys installed"}
        ]
    }
}
